<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.svg">
        <p id="title">My Booklist</p>
    </div>
    <button id="modalBtn" onclick="displayModal()">Add Book</button>
    <div id="main-container">
    </div>
    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close-btn">&times;</span>
                <h1>Book Details</h1>
            </div>
            <div class="modal-form">
                <form id="bookEntry">
                    Title:<br>
                    <input id="bookTitle" type="text" value=""><br>
                    Author:<br>
                    <input type="text" id="bookAuthor" value=""><br>
                    Year:<br>
                    <input type="text" id="bookYear" value=""><br>
                    Pages:<br>
                    <input type="text" id="bookPages" value=""><br>
                    Img URL:<br>
                    <input type="text" id="bookImg" value="">
                </form>
                <button id="addBook">Add Book</button>
            </div>
        </div>
    </div>

    <template>
        <div class="footer-container">
            <div class="checkbox-container">
                <input class="footer-checkbox" type="checkbox" name="read-check">Read<br>
            </div>
            <button class="footer-del-btn" type="button" onclick="deleteBook(this)">Delete</button>
        </div>
    </template>
    <script src="app.js"></script>
</body>
</html>